<!DOCTYPE html>
<html lang="en">
<head>
    <title>Time Off</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed|Staatliches&display=swap" rel="stylesheet">
    <style>
    #header {
        width: 100%; 
	    height: 40px; 	
        margin-top: 0px;
        padding:0.5%;
	    background-color: #25292E;
    }
    #nav li a { 
        color: #C8C9CB; 
        text-decoration: none; 
        font-weight: bold;
        }
    #nav li a.active { 
        opacity:1; 
        border-bottom: 2px;
        text-decoration: none
        }
    #nav li a:hover { 
        color: #FFFFFF; 
        opacity:1; 
        }
    #nav ul {
        font-size: 150%; 
        font-weight: bold; 
        margin-top: 0px;
        list-style: none;
    }
    #nav li{
        font-family: Staatliches;
	    margin-top: -18px;
        float: left;
        padding-left: 30px;
    }
    body {
        height: auto; 
        width: 100%; 
        margin: 0; 
        padding: 0; 
        background-image: url(/static/img/globe.jpg); 
        background-repeat: no-repeat; 
        background-position: 0px 0px; 
        background-size: cover;
    }
    .button {
        background-color: rgb(219, 180, 180);
        border: 2px solid black;
        color: black;
        padding: 7px 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: Staatliches;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body> 
    <header id="header">
        <div class="content">
        <nav id="nav">
            <ul>
                <li><a href="/" class="active">Home</a></li>
                {% block content %}
                {% if session['logged_in'] %}
                <li><a href="/logout">Logout</a></li>
                {% else %}
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
                {% endif %}
                {% endblock %}
            </ul>
        </nav>
        </div>
    </header>   
    <div id="title">
        <div id="content">
            <h1 style = "font-family: Staatliches; text-align: center; font-size: 310%; color: rgb(36, 49, 65);">Time Off</h1>
            <h2 style = "font-family: Staatliches; text-align: center; font-size: 225%; color: rgb(36, 49, 65);">Trips on a Budget</h2>
        </div> 

        <div id="description">
            <h3 style = "font-family: Saira Condensed; text-align: center; font-size: 150%; color: rgb(36, 49, 65); font-weight:bolder;">Want to go on an amazing trip without emptying your wallet? We got you covered! <br> We will find you the cheapest flights to your destination and offer <br> numerous affordable lodging locations you may stay at!</h3>
        </div> 

        <div id="login">
            <p style = "text-align: center;"><a class="btn btn-lg btn-success" href="/login"><button class="button">Log In</button></a></p>
        </div>

        <div id="signup">
            <p style = "text-align: center;"><a class="btn btn-lg btn-success" href="/signup"><button class="button">Sign Up</button></a></p>
        </div>

    </div> 
</body>
</html>